# QAutoFramework

./: README.md  pom.xml
reports/: AutomationReport.html
src/: testng.xml
src/main/java/com/amazon/qa/pageActions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/amazon/qa/pageObjects/: HomePageObjects.java  LoginPageObjects.java
src/main/java/com/amazon/qa/utils/: ElementFetch.java  ErrorMessages.java  PropertyFileReader.java  RetryAnalyser.java  ScreenshotUtil.java  SuiteListener.java
src/main/resources/: config.properties  log4j2.properties  testData.properties
src/test/java/com/amazon/qa/: BaseTest.java
src/test/java/com/amazon/qa/tests/: HomePageTests.java  LoginPageTests.java
